# Game Jolt Trophy for Ren'Py

[![Licence](https://img.shields.io/badge/license-GNU%20LGPLv3-green.svg)](https://www.gnu.org/licenses/lgpl-3.0.en.html)
[![Ren'Py](https://img.shields.io/badge/renpy-7.x-blue.svg)](https://renpy.org)

Original file by [vncastanheira on GitHub](https://github.com/vncastanheira/gjapi_python)
version 1.1

#### This program is free software: you can redistribute it and/or modify it under the terms of the GNU Lesser General Public License. If you don't want to read all the license but need to mainly know what it means, go to the following page: https://tldrlegal.com/license/gnu-lesser-general-public-license-v3-(lgpl-3)

This is a script that lets you use Game Jolt trophies and scoring in your Ren'Py games. It's originally a python script modified so it can be understood by the Ren'Py engine.
You can find a sample game [that uses it here](https://gitlab.com/jmfergeau/GameJolt_API_for_RenPy_Sample_Game). If you are new with python and Ren'Py coding, I suggest you to get an eye on the sample game's code while [reading the wiki](https://github.com/jmfergeau/gjapi_renpy/wikis/home). You can also get the sample game compiled in the url [here](http://gamejolt.com/games/game-jolt-api-for-ren-py-sample-game/127112). 

Simply drop the .rpy file with the other rpy files of your project. Then, you have the instructions on how to use it in [the wiki](https://gitlab.com/jmfergeau/gjapi_renpy/wikis/REN'PY-Documentation-Reference).
